language: node_js
node_js:
- '0.10'
- '0.9'
env:
  global:
    secure: SNlN0SzAf5QPdc194DOb+h0rQ+0enOsoF/TmlXdRrDRwySMByxuhpBnxXsKspMHjJdotF0puqCzgbImBvMViihxVRl0Ca+LRl7yqu7466qJ3jfzXZ1cYHkn45LD1ZcC5KR+sKNx6KTtUD5MrDpMLYbbF4Y0PttdFID8lLKtFbPw=
